gfhfh

In [ ]:
# Activity 2: Dealing with Duplicates & Redundancy

# Task A: Identifying Duplicate Records

# 7. Identify Complete Duplicates:
# - Load a dataset and identify duplicated rows.
# - Use Pandas to detect duplicates.

# 8. Identify Duplicates based on Specific Columns:
# - Check for duplicates in specified columns.

# 9. Count Duplicate Rows:
# - Calculate and print the number of duplicate rows.
import pandas as pd

def create_sample_dataframe():
    data = {
        'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
        'Age': [25, 30, 28, 22, 25, 30, 28, 22, 24, 31],
        'Salary': [50000, 60000, 55000, 45000, 50000, 60000, 55000, 45000, 49000, 53000],
        'Department': ['HR', 'Engineering', 'Engineering', 'Sales', 'HR', 'Engineering', 'Engineering', 'Sales', 'Marketing', 'Finance']
    }
    return pd.DataFrame(data)

def identify_complete_duplicates(df):
    duplicates = df[df.duplicated()]
    print("\nComplete Duplicate Rows:")
    print(duplicates)
    return duplicates

def identify_duplicates_by_columns(df, subset_columns):
    duplicates = df[df.duplicated(subset=subset_columns, keep=False)]
    print(f"\nDuplicate Rows based on columns {subset_columns}:")
    print(duplicates)
    return duplicates

def count_duplicate_rows(df):
    num_duplicates = df.duplicated().sum()
    print(f"\nNumber of Duplicate Rows: {num_duplicates}")
    return num_duplicates

def main():
    df = create_sample_dataframe()

    print("\nOriginal DataFrame:")
    print(df)
    complete_duplicates = identify_complete_duplicates(df)
    name_age_duplicates = identify_duplicates_by_columns(df, ['Name', 'Age'])
    num_duplicate_rows = count_duplicate_rows(df)
    print("\nReturned DataFrame from identify_complete_duplicates():")
    print(complete_duplicates)
    print("\nReturned DataFrame from identify_duplicates_by_columns():")
    print(name_age_duplicates)
    print("\nReturned value from count_duplicate_rows():")
    print(num_duplicate_rows)
if __name__ == "__main__":
    main()

Original DataFrame:
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

Complete Duplicate Rows:
Empty DataFrame
Columns: [ID, Name, Age, Salary, Department]
Index: []

Duplicate Rows based on columns ['Name', 'Age']:
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales

Number of Duplicate Rows: 0

Returned DataFrame from identify_complete_duplicates():
Empty DataFrame
Columns: [ID, Name, Age, Salary, Department]
Index: []

Returned DataFrame from identify_duplicates_by_columns():
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales

Returned value from count_duplicate_rows():
0

In [4]:
# Task B: Deduplication Techniques

# 10. Remove Complete Duplicates:
# - Drop duplicate rows and keep only the first occurrence.

# 11. Subset Deduplication:
# - Remove duplicates based on a subset of columns.

# 12. Keep Last Occurrence:
# - Drop duplicates but keep the last occurrence in the dataset.

import pandas as pd

def create_sample_dataframe():
    data = {
        'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
        'Age': [25, 30, 28, 22, 25, 30, 28, 22, 24, 31],
        'Salary': [50000, 60000, 55000, 45000, 50000, 60000, 55000, 45000, 49000, 53000],
        'Department': ['HR', 'Engineering', 'Engineering', 'Sales', 'HR', 'Engineering', 'Engineering', 'Sales', 'Marketing', 'Finance']
    }
    return pd.DataFrame(data)

def remove_complete_duplicates(df):
    df_deduplicated = df.drop_duplicates(keep='first')
    print("\nDataFrame after removing complete duplicates (keeping first occurrence):")
    print(df_deduplicated)
    return df_deduplicated

def subset_deduplication(df, subset_columns):
    df_deduplicated = df.drop_duplicates(subset=subset_columns, keep='first')
    print(f"\nDataFrame after removing duplicates based on columns {subset_columns} (keeping first occurrence):")
    print(df_deduplicated)
    return df_deduplicated

def keep_last_occurrence(df):
    df_deduplicated = df.drop_duplicates(keep='last')
    print("\nDataFrame after removing duplicates (keeping last occurrence):")
    print(df_deduplicated)
    return df_deduplicated

def main():
    df = create_sample_dataframe()

    print("\nOriginal DataFrame:")
    print(df)

    deduplicated_first = remove_complete_duplicates(df)
    deduplicated_subset = subset_deduplication(df, ['Name', 'Age'])
    deduplicated_last = keep_last_occurrence(df)
    
    print("\nReturned DataFrame from remove_complete_duplicates():")
    print(deduplicated_first)
    
    print("\nReturned DataFrame from subset_deduplication():")
    print(deduplicated_subset)
    
    print("\nReturned DataFrame from keep_last_occurrence():")
    print(deduplicated_last)


if __name__ == "__main__":
    main()

Original DataFrame:
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

DataFrame after removing complete duplicates (keeping first occurrence):
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

DataFrame after removing duplicates based on columns ['Name', 'Age'] (keeping first occurrence):
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

DataFrame after removing duplicates (keeping last occurrence):
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

Returned DataFrame from remove_complete_duplicates():
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

Returned DataFrame from subset_deduplication():
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance

Returned DataFrame from keep_last_occurrence():
   ID     Name  Age  Salary   Department
0   1    Alice   25   50000           HR
1   2      Bob   30   60000  Engineering
2   3  Charlie   28   55000  Engineering
3   4    David   22   45000        Sales
4   5    Alice   25   50000           HR
5   6      Bob   30   60000  Engineering
6   7  Charlie   28   55000  Engineering
7   8    David   22   45000        Sales
8   9      Eve   24   49000    Marketing
9  10    Frank   31   53000      Finance